{
  "name": "webpage-color",
  "version": "1.0.0",
  "type": "module",
  "description": "To retrieve a webpage's dominant color",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishnu priya rajagopal",
  "license": "ISC",
  "dependencies": {
    "get-image-colors": "^4.0.1",
    "puppeteer": "^24.11.0"
  }
}
